# ssm

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/pxf/weixin/conts/: LoginConstant.java  TargetConts.java  WeChatConts.java
common/src/main/java/pxf/weixin/enums/: KeyType.java
common/src/main/java/pxf/weixin/job/: Job.java  MyDetailQuartzJobBean.java
common/src/main/java/pxf/weixin/manager/redis/: RedisManager.java
common/src/main/java/pxf/weixin/model/request/: WxValidation.java
common/src/main/java/pxf/weixin/model/response/: AccessTokenResp.java  BaseWechatResp.java
common/src/main/java/pxf/weixin/result/request/: WxValidation.java
common/src/main/java/pxf/weixin/result/response/: AccessTokenResp.java  BaseWechatResp.java
dal/: pom.xml
dal/src/main/java/pxf/weixin/dao/: AccessTokenMapper.java  MessageReplyConfigMapper.java  UserMapper.java  UserMapperExt.java
dal/src/main/java/pxf/weixin/model/: AccessToken.java  User.java
dal/src/main/java/pxf/weixin/result/: AccessToken.java  MessageReplyConfig.java  User.java
dal/src/main/resources/: data-source.xml  generatorConfig.xml  mybatis-config.xml
dal/src/main/resources/mybatis/: AccessTokenMapper.xml  MessageReplyConfigMapper.xml  UserMapper.xml  UserMapperExt.xml  userMapper.xml
doc/sql/: quartz(mysql).sql
service/: pom.xml
service/src/main/java/pxf/weixin/business/: BusinessManager.java
service/src/main/java/pxf/weixin/business/impl/: BusinessManagerImpl.java
service/src/main/java/pxf/weixin/enums/: BusinessCodeEnum.java  ResultEnum.java
service/src/main/java/pxf/weixin/factory/: BusinessBeanFactory.java
service/src/main/java/pxf/weixin/job/: AccessTokenJob.java
service/src/main/java/pxf/weixin/model/: BaseResult.java
service/src/main/java/pxf/weixin/processor/: Processor.java
service/src/main/java/pxf/weixin/processor/impl/: MessageReplyProcessor.java
service/src/main/java/pxf/weixin/request/: InnerRequest.java
service/src/main/java/pxf/weixin/result/: BaseResult.java
service/src/main/java/pxf/weixin/service/: AccessTokenService.java  BusinessService.java  CommonService.java
service/src/main/java/pxf/weixin/service/impl/: AccessTokenServiceImpl.java  MessageReplyServiceImpl.java
service/src/main/java/pxf/weixin/user/: UserService.java
service/src/main/java/pxf/weixin/user/impl/: UserServiceImpl.java
service/src/main/java/pxf/weixin/validator/: ValidatorService.java
service/src/main/java/pxf/weixin/validator/impl/: AbstractValidator.java  MessageReplyValidatorImpl.java
util/: pom.xml
util/src/main/java/pxf/utils/: DateUtil.java  HttpConnClient.java  HttpUtil.java  MD5Util.java  MessageUtil.java  XMLUtil.java
util/src/main/java/pxf/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
util/src/main/java/pxf/utils/enums/: MessageFormat.java
util/src/main/resources/: http.properties
web/: pom.xml
web/src/main/java/pxf/weixin/action/: IndexAction.java  LoginAction.java  MainAction.java  TestAction.java  UserAction.java
web/src/main/java/pxf/weixin/filter/: SingleLoginFliter.java
web/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  log4j2.xml  quartz.properties  quartz.xml  spring-context.xml  spring-mvc.xml  velocity.properties
web/src/main/webapp/WEB-INF/: toolBox.xml  web.xml
web/src/main/webapp/WEB-INF/views/: error.vm  index.vm  login.vm  register.vm  success.vm  test.vm
web/src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  header2.vm
web/src/main/webapp/WEB-INF/views/layout/: default.vm
web/src/main/webapp/WEB-INF/views/test/: index.html  main.html  test.css  test.html
web/src/main/webapp/WEB-INF/views/test/public/area-plug/: initLocation.js
web/src/main/webapp/WEB-INF/views/test/public/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap-select.css
web/src/main/webapp/WEB-INF/views/test/public/css/: theme.css  theme.css.bak
web/src/main/webapp/WEB-INF/views/test/public/css/lgtCss/: AdveConstruct.css  AdvePos.css  AdvePos.css.bak  Advertilist.css  Advertilist.css.bak  Approval.css  Approval.css.bak  BuildManage.css  BuildManage.css.bak  DataSummary.css  DataSummary.css.bak  MapSeach.css  index.css  index.css.bak  lgtweb.css  login.css  login.css.bak  public.css  public.css.bak
web/src/main/webapp/WEB-INF/views/test/public/date-plug/My97DatePicker/skin/: WdatePicker.css
web/src/main/webapp/WEB-INF/views/test/public/js/: bootstrap-select.js
web/src/main/webapp/WEB-INF/views/test/public/js/easy_tree/css/: easyTree.css
web/src/main/webapp/WEB-INF/views/test/public/js/easy_tree/src/: easyTree.js
web/src/main/webapp/WEB-INF/views/test/public/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
web/src/main/webapp/WEB-INF/views/test/public/js/modules/easyui/themes/default/: easyui.css
web/src/main/webapp/WEB-INF/views/test/public/posExcel/: .xls  save.xls  广告位列表.xls  广告位管理表.xls
web/src/main/webapp/WEB-INF/views/test/public/saveManExcel/: .xls  03255.xls  25424.xls  31826.xls  45716.xls  51822.xls  63588.xls  66914.xls  92394.xls
web/src/main/webapp/WEB-INF/views/test/public/select-plug/: bootstrap-select.js
web/src/main/webapp/WEB-INF/views/user/: register.vm  resetPassword.vm  resetPassword2.vm
web/src/main/webapp/scripts/: jquery-3.2.1.js
web/src/main/webapp/static/css/: base.css  layout.css
web/src/main/webapp/style/: base.css
web/src/test/java/pxf/test/: BaseTest.java  Program.java
web/src/test/java/pxf/test/model/: User.java
