##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pxf?autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=3
jdbc.initialSize=3
jdbc.maxWait=5000
jdbc.minIdle=1