##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pxf?autoReconnect=true
jdbc.username=root
jdbc.password=mysqlpoiu

jdbc.url2=jdbc:mysql://localhost:3306/pxf2?autoReconnect=true
jdbc.username2=root
jdbc.password2=mysqlpoiu

jdbc.maxActive=3
jdbc.initialSize=3
jdbc.maxWait=5000
jdbc.minIdle=1