log4j.rootCategory=DEBUG,stdout,R
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] [%C.%M(%L)]   %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=D:/temp/0811/app.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=[%d] %p [%t] [%C.%M(%L)]   %m%n

log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR
#log4j.logger.com.neusoft=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache=DEBUG

#log4j.logger.org.apache.velocity=FATAL
#
#log4j.logger.com.canoo.webtest=WARN
#
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN
