input.encoding=UTF-8
output.encoding=UTF-8

#resource.loader  =  file
#file.resource.loader.description =  Velocity  File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path =  .
#file.resource.loader.cache =  false
#file.resource.loader.modificationCheckInterval =  2

velocimacro.library.autoreload=true

